{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{web/**,.venv/**,assets/**,__pycache__/**,test_rag.py,*_PLAN.md,feedback.jsonl}"
    }
  }
}
